Shibasan7/gh-actions-course/.github/workflows/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file
inputs:
    node-version:
        description: NodeJS version to use
        default: 20.x
        required: true
    working-dir:
        description: The working directory of the application
        default: .
        required: false
runs:
    using: composite            # Defines composite action
    steps:
        - name: Setup NodeJS version ${{ inputs.node-version }}
          uses: actions/setup-node@v4
          with:
            node-version: ${{ inputs.node-version }}
        - name: Cache dependencies
          id: cache
          uses: actions/cache@v3
          with:
            path: ${{ inputs.working-dir }}/node-modules
            key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
        - name: Install dependencies
          if: steps.cache.outputs.cache-hit != 'true'
          run: npm ci
          shell: bash           # Must provide shell for composite actions to run commands
          working-directory: ${{ inputs.working-dir }}      # Must provide working directory for composite actions to run commands
                                                            # If app is not at root, must provide working directory

Shibasan7/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/workflows/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: .github/workflows/17-1-custom-actions-composite        # Still need to define working direcotry for custom action